{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.2",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "scripts": {
    "start": "serve",
    "test": "jest"
  }
}
